<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://github.com/Mr-funkinguy/Music-Player-/blob/main/fav.png?raw=true">
  <title>Music Now</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
 overflow: hidden;
}

.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
 
  border-radius: 15px;
}

/* Page Content */

</style>
</head>
<body onresize="resize()">
<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
   .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }
</style>


<iframe frameBorder="0" id="game" style="text-align: center; align-items: center; overflow: hidden; width: 100%; " src="https://mr-funkinguy.github.io/Music-Player-/" allowfullscreen></iframe>



  </body>

  <script>

let hh = window.innerHeight - 5;


document.getElementById('game').height = hh;
window.onresize = function(event) {
  let hh = window.innerHeight - 5;

document.getElementById('game').height = hh;
}


  </script>
</html>
